# cdh2mrs

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
docs/superpowers/plans/: 2026-04-08-hadoop-migration-tool-mvp-plan.md  2026-04-08-post-mvp-implementation-plan.md
docs/superpowers/specs/: 2026-04-08-hadoop-migration-tool-design.md
metastore_db/: db.lck  service.properties
src/main/java/com/hadoop/migration/: Main.java
src/main/java/com/hadoop/migration/auth/: KerberosAuthenticator.java
src/main/java/com/hadoop/migration/config/: AppConfig.java  ClusterConfig.java  DistcpConfig.java  ExecutionConfig.java  HdfsConfig.java  KerberosConfig.java  MetadataConfig.java  MigrationTask.java
src/main/java/com/hadoop/migration/executor/: DistCpExecutor.java
src/main/java/com/hadoop/migration/metadata/: CompatibilityTransformer.java  HiveMetadataExtractor.java  HiveMetadataImporter.java
src/main/java/com/hadoop/migration/model/: HiveColumn.java  MigrationResult.java  MigrationState.java  MigrationStatus.java  TableMetadata.java
src/main/java/com/hadoop/migration/report/: ReportGenerator.java
src/main/java/com/hadoop/migration/state/: JsonStateManager.java  StateManager.java
src/test/java/com/hadoop/migration/: MainTest.java
src/test/java/com/hadoop/migration/auth/: KerberosAuthenticatorTest.java
src/test/java/com/hadoop/migration/config/: AppConfigTest.java  ClusterConfigTest.java  DistcpConfigTest.java  ExecutionConfigTest.java  HdfsConfigTest.java  KerberosConfigTest.java  MetadataConfigTest.java  MigrationTaskTest.java
src/test/java/com/hadoop/migration/executor/: DistCpExecutorTest.java
src/test/java/com/hadoop/migration/metadata/: CompatibilityTransformerTest.java  HiveMetadataExtractorTest.java  HiveMetadataImporterTest.java
src/test/java/com/hadoop/migration/model/: HiveColumnTest.java  MigrationStateTest.java  TableMetadataTest.java
src/test/java/com/hadoop/migration/report/: ReportGeneratorTest.java
src/test/java/com/hadoop/migration/state/: JsonStateManagerTest.java
